SyncFolder/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="SyncFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SyncFolder"
        mc:Ignorable="d"
        Title="SyncFolder" Height="450" Width="600" MinWidth="600" MinHeight="450">
    <Grid Background="#FF252525" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="logTable"  Margin="10,159,10,10" BorderThickness="1" GridLinesVisibility="All" Focusable="False" CanUserReorderColumns="False"  CanUserSortColumns="False" AutoGenerateColumns="False" BorderBrush="#CC647687" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}" MinWidth="86"/>
                <DataGridTextColumn Header="Message" Binding="{Binding message}" MinWidth="280" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding bgColor}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="clearLogButton" Header="Clear"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Label x:Name="sourceFolderLabel" Content="" Margin="95,10,10.333,0" BorderBrush="#FF797979" BorderThickness="1" AllowDrop="True" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="destFolderLabel" Content="" Margin="95,49,10.333,0" BorderBrush="#FF797979" BorderThickness="1" Height="28" VerticalAlignment="Top" AllowDrop="True"/>
        <Label x:Name="label" Content="Source" Margin="10,10,0,0" Foreground="White" HorizontalAlignment="Left" Width="80" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Destination" Margin="10,49,0,0" Foreground="White" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="292,93,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <ProgressBar x:Name="progressBar" Margin="122,127,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="250"/>
        <ComboBox x:Name="copyModeMenu" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="107" Height="27">
            <ComboBoxItem IsSelected="True" Content="Copy"/>
            <ComboBoxItem Content="Overwrite"/>
            <ComboBoxItem Content="Synchronize"/>
        </ComboBox>



        <CheckBox x:Name="emptyFoldersCheckBox" Content="Create folders" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="107" Height="27" ToolTip="including empty folders"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="122,92,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="207,92,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Margin="502,92,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Button x:Name="compareButton" Content="Compare" HorizontalAlignment="Left" Margin="417,93,0,0" VerticalAlignment="Top" Width="80" Height="27" ToolTip="Compare source and destination folder."/>
        <CheckBox x:Name="createLogCheckBox" Content="Create log file" HorizontalAlignment="Left" Margin="417,124,0,0" VerticalAlignment="Top" Width="165" Height="27" ToolTip="Saves log file in app folder." RenderTransformOrigin="4.944,0.704"/>

    </Grid>
</Controls:MetroWindow>
